<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"> -->

    <style>
        .font{        
        font-size: 40px;  /* Default */
        }
    
        @media (min-width: 350px) {  /* Small screens */
            .font {
                font-size: 30px;
            }
        }
    
        @media (min-width: 768px) {  /* Medium screens */
            .font {
                font-size: 20px;
            }
        }
    
        @media (min-width: 992px) {  /* Large screens */
            .font {
                font-size: 15px;
            }
        }
    
        
    </style>
</head>
<body>
    <div class="font">jitendra</div>

    <p class="">Jitendra Kumar Swain</p>
    <p>jitendra kumar</p>
</body>
</html>