<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decorated text</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
        }
        .content{
            position: relative;
        }
        .content h1 {
            position: absolute;
            color: #fff;
            transform: translate(-50%, -50%);
            font-size: 5em;
        }
        .content h1:nth-child(1){
            color: transparent;
            -webkit-text-stroke: 0.5px aqua;
        }
        .content h1:nth-child(2){
            color: aqua;
            animation: animate 4s ease-in-out infinite;
        }
        @keyframes animate {
            0%, 100%{
                clip-path: polygon(0 52%, 8% 48%, 21% 46%, 36% 48%, 45% 54%, 56% 58%, 67% 60%, 79% 60%, 91% 57%, 100% 50%, 100% 100%, 0% 100%);          
            }
            50% {
                clip-path: polygon(0 52%, 14% 61%, 28% 67%, 41% 68%, 52% 68%, 63% 64%, 74% 55%, 85% 49%, 93% 48%, 100% 50%, 100% 100%, 0% 100%);

            }
        } 
    </style>
</head>
<body>
    <div class="content">
        <h1>JITENDRA</h1>
        <h1>JITENDRA</h1>
    </div>
</body>
</html>